This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: practica_01.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: ../../biblio.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5070 characters,
and the built_in function-call counts, 644 in all, are:
= -- 53
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 33
:= -- 108
add.period$ -- 8
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 35
empty$ -- 65
format.name$ -- 8
if$ -- 131
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 35
