\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Inc.(2020)]{wolframalfa}
Wolfram~Research{,} Inc.
\newblock Mathematica, {V}ersion 12.2, 2020.
\newblock URL
  \url{https://www.wolframalpha.com/calculators/integral-calculator}.
\newblock Champaign, IL.

\bibitem[Ross(1999)]{ross1997simulation}
Sheldon~M. Ross.
\newblock \emph{Simulation {(2.} ed.)}.
\newblock PRENTICE HALL, 1999.
\newblock ISBN 970-I7-0259-x.

\end{thebibliography}
