\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{ross1997simulation}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Método Monte-Carlo}{1}\protected@file@percent }
\newlabel{sec:montecarlo}{{2}{1}}
\newlabel{eq:aproxmontecarlo}{{1}{1}}
\newlabel{eq:fequis}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../../../simulacion/practica\textunderscore 01/practica\textunderscore 01.R}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Código en R del método Monte-Carlo.}}{1}\protected@file@percent }
\newlabel{cod:montearloR}{{1}{1}}
\citation{wolframalfa}
\citation{wolframalfa}
\bibdata{../../biblio}
\bibcite{wolframalfa}{{1}{2020}{{Inc.}}{{}}}
\bibcite{ross1997simulation}{{2}{1999}{{Ross}}{{}}}
\bibstyle{plainnat}
\@writefile{lol}{\contentsline {lstlisting}{../../../simulacion/practica\textunderscore 01/practica\textunderscore 01.py}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Código en python del método Monte-Carlo.}}{2}\protected@file@percent }
\newlabel{cod:montecarlopython}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tarea}{2}\protected@file@percent }
\newlabel{sec:tarea}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Puntos Extra}{2}\protected@file@percent }
