\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibdata{../../biblio}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base de datos}{1}\protected@file@percent }
\newlabel{sec:montecarlo}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tarea}{1}\protected@file@percent }
\newlabel{sec:tarea}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Puntos Extra}{1}\protected@file@percent }
