\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base de datos}{1}\protected@file@percent }
\newlabel{sec:montecarlo}{{2}{1}}
\bibdata{../../biblio}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afica de barrras que muestra la cantidad de datos faltantes en cada caracter\'istica.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:missing}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tarea}{2}\protected@file@percent }
\newlabel{sec:tarea}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Puntos Extra}{2}\protected@file@percent }
\newlabel{subfig:pid_edad}{{2a}{3}}
\newlabel{sub@subfig:pid_edad}{{(a)}{a}}
\newlabel{subfig:pid_nembarazos}{{2b}{3}}
\newlabel{sub@subfig:pid_nembarazos}{{(b)}{b}}
\newlabel{subfig:pid_pedigri}{{2c}{3}}
\newlabel{sub@subfig:pid_pedigri}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de caja bigotes de la edad, n\'umero de embarazos y funci\'on pedigr\'i.\relax }}{3}\protected@file@percent }
\newlabel{fig:pid_edad_nembarazos_pedigri}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Edad}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Num. Embarazos}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fun. Pedigrí}}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../../matematicascomputacionales/Practica\textunderscore 02/practica\textunderscore 02.R}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Código en python del método Monte-Carlo.\relax }}{3}\protected@file@percent }
\newlabel{cod:prac2}{{1}{3}}
