\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{krawiec2002genetic}
\citation{zhong2007regularized}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base de datos: Identificación de vidrio}{1}\protected@file@percent }
\newlabel{sec:basededatos}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráficas de densidad del índice de refracción y los componentes químicos sodio y magnesio.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RINaMg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficas de densidad de los componentes químicos aluminio, silicio y potasio.\relax }}{2}\protected@file@percent }
\newlabel{fig:AlSiK}{{2}{2}}
\citation{benesty}
\bibdata{../../biblio}
\bibcite{benesty}{{1}{2009}{{Benesty et~al.}}{{Benesty, Chen, Huang, and Cohen}}}
\bibcite{krawiec2002genetic}{{2}{2002}{{Krawiec}}{{}}}
\bibcite{zhong2007regularized}{{3}{2007}{{Zhong and Fukushima}}{{}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficas de densidad de los componentes químicos calcio, bario y hierro.\relax }}{3}\protected@file@percent }
\newlabel{fig:CaBaFe}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tarea}{3}\protected@file@percent }
\newlabel{sec:tarea}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Puntos Extra}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:tipodevidrio}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:correlacion}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:scatter_RICa}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:scatter_RISi}{{7}{5}}
