This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: practica_02.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: ../../biblio.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            618 strings with 5475 characters,
and the built_in function-call counts, 1785 in all, are:
= -- 164
> -- 80
< -- 4
+ -- 28
- -- 24
* -- 130
:= -- 272
add.period$ -- 13
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 85
empty$ -- 161
format.name$ -- 30
if$ -- 378
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 74
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 59
