\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{geometria}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curvas de $\mathbb  {R}^2$}{1}\protected@file@percent }
\newlabel{sec:curvas}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Línea recta}{1}\protected@file@percent }
\newlabel{subsec:linearecta}{{2.1}{1}}
\newlabel{eq:recta}{{1}{1}}
\newlabel{eq:pendienteinterseccion}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primer código en R para gráficar una recta.}}{1}\protected@file@percent }
\newlabel{alg:recta0}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico que arroja el primer código ejecutado}}{2}\protected@file@percent }
\newlabel{fig:recta0}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{practica1.R}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Código actualizado en R para gráficar una recta.}}{2}\protected@file@percent }
\newlabel{alg:recta1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Línea recta con pendiente 3 y pasa por la intersección en 2.}}{3}\protected@file@percent }
\newlabel{fig:recta1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parábola}{3}\protected@file@percent }
\newlabel{subsec:parabola}{{2.2}{3}}
\newlabel{eq:parabola}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{practica1.R}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Código en R para gráficar una parábola.}}{3}\protected@file@percent }
\newlabel{alg:parabola}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafica de la ecuacion $y = 2x^2 + x - 2$.}}{4}\protected@file@percent }
\newlabel{fig:parabola}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circunferencia}{4}\protected@file@percent }
\newlabel{subsec:circunferencia}{{2.3}{4}}
\newlabel{eq:circunferencia}{{4}{4}}
\newlabel{eq:circdespejada}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{practica1.R}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Código actualizado en R para gráficar una circunferencia.}}{5}\protected@file@percent }
\newlabel{alg:circunferencia}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafica de una circunferencia con centro en (2, -3) y radio 3.}}{5}\protected@file@percent }
\newlabel{fig:circunferencia}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elipse}{6}\protected@file@percent }
\newlabel{eq:elipse}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{practica1.R}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Código actualizado en R para gráficar una elipse.}}{6}\protected@file@percent }
\newlabel{alg:elipse}{{5}{6}}
\citation{geometria}
\citation{repositorio}
\bibdata{biblio}
\bibcite{geometria}{{1}{1965}{{Lehmann}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafica de una elipse horizontal con centro en (1, 2), $a = 16$ y $b = 9$.}}{7}\protected@file@percent }
\newlabel{fig:elipse}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hipérbola}{7}\protected@file@percent }
\newlabel{eq:hiperbolah}{{7}{7}}
\newlabel{eq:hiperobolav}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tarea}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{practica1.R}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Código actualizado en R para gráficar una hipérbola.}}{8}\protected@file@percent }
\newlabel{alg:hiperbola}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafica de una hipérbola sobre el eje X con centro en (1, 2), $a = 2$ y $b = 3$.}}{8}\protected@file@percent }
\newlabel{fig:hiperbola}{{6}{8}}
\bibcite{repositorio}{{2}{2021}{{Ángel Moreno}}{{}}}
\bibstyle{plainnat}
